[33mcommit 59c8008a0af01d32464a21d21c0eaf6e5bcc0e52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Thiena-Damasco <thiena8@gmail.com>
Date:   Wed Jul 2 13:53:21 2025 +0800

    TOFU

[33mcommit e7238c8560268b77d3c6249fe38438a424b98b69[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Sat Jun 7 18:07:54 2025 +0800

    Fixed Auth token refresh

[33mcommit 09ec80ef300ed5c979c7337ea0d36aa422400177[m
Merge: dd41daf 2102cbf
Author: danmachooo <144467153+danmachooo@users.noreply.github.com>
Date:   Fri Jun 6 19:24:33 2025 +0800

    Merge pull request #3 from danmachooo/Transfrom-Backend-To-ES6
    
    Transfrom backend to es6

[33mcommit 2102cbf4aaf53f287d37ba781e4fe2ef98512346[m[33m ([m[1;31morigin/Transfrom-Backend-To-ES6[m[33m)[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Fri Jun 6 19:23:30 2025 +0800

    removed frontend caching and associations: Note to future - Add websocket

[33mcommit cd5617290b9d595a324978e063c478f8c9b59e21[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Sun Jun 1 14:53:08 2025 +0800

    Transformed the code to es6

[33mcommit 4030a4fdcea97af2f69e54b4b603a29e3b5e3056[m[33m ([m[1;31morigin/BACKEND-CACHING[m[33m)[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Sat May 31 18:31:55 2025 +0800

    Added backend caching using redis. Added also rate limiting on login

[33mcommit 43dbf88e7da6e0f99e01a49eec251363400ecc3e[m[33m ([m[1;31morigin/Caching[m[33m)[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Fri May 30 22:33:26 2025 +0800

    Fixed some bugs and added caching on frontend

[33mcommit dd41daf864161f8389da759b7b9f0166913d82a5[m
Merge: f87805f d0b66a9
Author: danmachooo <144467153+danmachooo@users.noreply.github.com>
Date:   Thu May 29 03:01:42 2025 -0700

    Merge pull request #2 from danmachooo/Add-Category-feature
    
    Modified the UI. Added the Category Feature. Fixed some bugs

[33mcommit d0b66a99ddda1e15685a0dd8a63c3d58d5ee1f32[m[33m ([m[1;31morigin/Add-Category-feature[m[33m)[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Thu May 29 17:58:18 2025 -0700

    Modified the UI. Added the Category Feature. Fixed some bugs

[33mcommit f87805f3a103d974ad39c25d728cfb3e8925add4[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Thu May 29 15:21:45 2025 -0700

    Fixed the Auth Refresher

[33mcommit 89c2ba09d9758e667c5176dddf617ca33f2aac2b[m[33m ([m[1;31morigin/thiena[m[33m)[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Tue May 27 19:51:02 2025 -0700

    Added some auth refresher

[33mcommit ee4996cff3e67f20ff222b1dbf6817f5610abfcf[m
Author: Thiena-Damasco <thiena8@gmail.com>
Date:   Mon Apr 28 15:39:27 2025 +0800

    Added dashboard controller

[33mcommit db5e47c20a541ec496840bdb9d3c63df80e08add[m
Author: Thiena-Damasco <thiena8@gmail.com>
Date:   Mon Apr 28 01:37:28 2025 +0800

    Added some functions for the FCM and Incident. Include also the firebase

[33mcommit 5ee5f1280704c5959ab865f32b535e0edbda1c5b[m
Author: Thiena-Damasco <thiena8@gmail.com>
Date:   Fri Apr 25 13:31:04 2025 +0800

    04-25-2025-01:30 Laptop Thien

[33mcommit bb58a7f922ffd9af24417a86125e4479ed64c350[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Wed Apr 23 21:38:40 2025 +0800

    Added resolve incident

[33mcommit 548511f09704ea55d28121f499818c31a9f0cbd6[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Wed Apr 23 21:17:43 2025 +0800

    Remove env from gitignore

[33mcommit c3997f04edbdd8b76fbfb5e750e74f9e07486de5[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Wed Apr 23 21:03:33 2025 +0800

    Added the backend for mobile app

[33mcommit d72c66fde76888bc3faa6e6503d201499a12b1ca[m
Merge: de8aec1 b857ea8
Author: danmachooo <144467153+danmachooo@users.noreply.github.com>
Date:   Wed Mar 5 15:04:14 2025 +0800

    Merge pull request #1 from danmachooo/thiena
    
    ui new

[33mcommit b857ea854c97306c7a36c26cd8fdbf392becec0b[m[33m ([m[1;31morigin/azer[m[33m)[m
Author: Thiena-Damasco <thiena8@gmail.com>
Date:   Wed Mar 5 14:50:23 2025 +0800

    ui new

[33mcommit de8aec163eb80e60fc26dcf9e65009abd1872309[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Thu Feb 27 19:35:00 2025 +0800

    added the yolov8 model trained for accidents

[33mcommit 36e0608dca620497af97e9b64ba209d93705ae7b[m
Author: Thiena-Damasco <thiena8@gmail.com>
Date:   Mon Feb 24 03:18:05 2025 +0800

    Thiena

[33mcommit 1644cc4b5f0e9a1de5967291b0ca6bfff7383f9e[m
Author: Thiena-Damasco <thiena8@gmail.com>
Date:   Mon Feb 24 03:16:55 2025 +0800

    Added Inventory-Camera-User System

[33mcommit c93da41815c047be79e20a0d36560389d8a855e2[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Thu Feb 20 19:05:13 2025 +0800

    Added some UI for User Management

[33mcommit c716c0aaace52abce4b1d5f773bc86cb7c499da7[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Wed Feb 19 19:00:33 2025 +0800

    Develop Login UI and Admin Panel

[33mcommit e15d7ff775fd01647272e017823b3060bf7347ca[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Fri Feb 14 18:46:58 2025 +0800

    Added todo

[33mcommit 945aeff0ea16ae1ed6efed5ff02ab62b485598c9[m
Merge: cd78cfb 0a23d36
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Fri Feb 14 18:42:34 2025 +0800

    Merge branch 'main' of https://github.com/danmachooo/Safety-Sense---Real-time-incident-detection-system-using-YOLOv8

[33mcommit cd78cfb7a107ad0190c53d2e72ee9d1a4e18d408[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Fri Feb 14 18:42:00 2025 +0800

    Added static template files for mobile app

[33mcommit 0a23d3647e0580f38a03c87ab2823adf462bbe4e[m
Author: danmachooo <144467153+danmachooo@users.noreply.github.com>
Date:   Thu Feb 13 13:33:35 2025 +0800

    Update adminMiddleware.js

[33mcommit 378f421cf1a1e1bc091032b6d9d181962fe92086[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Wed Feb 12 19:03:12 2025 +0800

    Fixed some bugs and improved error handling. Finished The Authentication and Authorization and also ManageUsers function completely

[33mcommit 0f4bf9667ba94ff3d47d649d97c8771bfc4ae365[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Fri Feb 7 17:16:31 2025 +0800

    Added and some authorization functions and improved error handling

[33mcommit cd9110cd72dba9681d196172024b54c7188c2538[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Thu Feb 6 17:38:03 2025 +0800

    Added authentication and authorization

[33mcommit 45eed8297a92a9c57abfab62f0d5e5769af6c91a[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Wed Feb 5 16:07:54 2025 +0800

    Fixed the error on adding an item

[33mcommit 36248141f0bb0bf407c9f1a81110de2f459839fd[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Thu Jan 30 17:07:25 2025 +0800

    Tried to fix the bug on creating an item

[33mcommit ea90e343274c358bfb2009b90471ef489a5a8011[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Tue Jan 28 17:27:19 2025 +0800

    Fixed some bugs

[33mcommit b3d7907e4d8c6dbad0f933070762aa9f6f6b5db5[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Tue Jan 28 17:12:15 2025 +0800

    Addded Error handling and middlewares

[33mcommit 3bc22fb4935818cfedea7c50dd70ff62ba37ba54[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Mon Jan 27 19:47:20 2025 +0800

    Started making the subsys Inventory Management by danmachooo

[33mcommit 3b65dcb842ddeff0877e6911ed64239c44ce4222[m
Author: danmachooo <johnpauldanmachi@gmail.com>
Date:   Mon Jan 27 17:22:07 2025 +0800

    Initial commit
